ElementsLesson/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="ElementsLesson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElementsLesson"
        mc:Ignorable="d"
        Title="Вход" Height="478.724" Width="800" Background="#FF46B69D" FontFamily="Comic Sans MS" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Image Source="Pictures/stena_kirpichi.jpg" Grid.ColumnSpan="3" Margin="0,0,0,-0.353" Grid.RowSpan="3"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <TextBlock TextAlignment="Center" Margin="0 10 0 0" Text="Логин: " FontSize="18" FontWeight="Bold" Background="#FFC3A2A2"/>
            <TextBox Name="loginTextBox" FontSize="16" Background="#FF888691"/>
            <TextBlock TextAlignment="Center" Margin="0 20 0 0" Text="Пароль: " FontSize="18" FontWeight="Bold" Background="#FFC3A2A2"/>
            <PasswordBox Name="passwordBox" FontSize="16" Background="#FF888691"/>
            <Button Name="signInButton" Content="Войти" Margin="0 20 0 0" Click="SignInButtonClick" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>
