ElementsLesson/RegWindow.xaml

<Window x:Class="ElementsLesson.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElementsLesson"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Регистрация" Background="#FF46B69D" FontFamily="Comic Sans MS" Height="512.668" Width="867.769" Foreground="#FF89DAB2" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="grid1">
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="420"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        <Image Source="Pictures/regImage.jpg" Grid.ColumnSpan="3"/>
        <StackPanel Grid.Column="0" Orientation="Vertical">
                <TextBlock Text="Имя: " TextAlignment="Right" FontSize="16" FontWeight="Bold" Margin="0 10"/>
                <TextBlock Text="Фамилия: " TextAlignment="Right" FontSize="16" FontWeight="Bold" Margin="0 10"/>
                <TextBlock Text="Логин: " TextAlignment="Right" FontSize="16" FontWeight="Bold" Margin="0 10"/>
                <TextBlock Text="Пароль: " TextAlignment="Right" FontSize="16" FontWeight="Bold" Margin="0 10"/>
                <TextBlock Text="Повтор пароля: " TextAlignment="Right" FontSize="16" FontWeight="Bold" Margin="0 10"/>
                <TextBlock Text="Почта: " TextAlignment="Right" FontSize="16" FontWeight="Bold" Margin="0 10"/>
                <TextBlock Text="Телефон: " TextAlignment="Right" FontSize="16" FontWeight="Bold" Margin="0 10"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <TextBox Name="nameTextBox" FontSize="16" Height="40" />
                <TextBox Name="lastNameTextBox" FontSize="16" Height="40" MouseEnter="lastNameTextBox_MouseEnter" MouseLeave="lastNameTextBox_MouseLeave"/>
                <TextBox Name="loginTextBox" FontSize="16" Height="40"/>
                <PasswordBox Name="passwordBox" FontSize="16" Height="40"/>
                <PasswordBox Name="confirmPasswordBox" FontSize="16" Height="40"/>
                <TextBox Name="emailTextBox" FontSize="16" Height="40"/>
                <TextBox Name="phoneTextBox" FontSize="16" Height="40"/>
                <Button Content="Зарегистрироваться" FontSize="16" Margin="20 40" Click="RegistrationButton_Click"/>
            </StackPanel>
            <StackPanel x:Name="stackPanelThird" Grid.Column="2" Orientation="Vertical">
            <Label Name="nameLabel" Opacity="0.5" Height="40" FontSize="16" FontWeight="Bold">
                <Label.ToolTip>
                    <TextBox Name ="nameToolTextBox"/>
                </Label.ToolTip>
                    </Label>
            <Label Name="lastNameLabel" Height="40" FontSize="16" FontWeight="Bold">
                <Label.ToolTip>
                    <TextBox Name ="lastNameToolTextBox"/>
                </Label.ToolTip>
            </Label>
            <Label Name="loginLabel" Opacity="0.5" Height="40" FontSize="16" FontWeight="Bold">
                <Label.ToolTip>
                    <TextBox Name ="loginToolTextBox"/>
                </Label.ToolTip>
            </Label>
            <Label Name="passwordLabel" Opacity="0.5" Height="40" FontSize="16" FontWeight="Bold">
                <Label.ToolTip>
                    <TextBox Name ="passwordToolTextBox"/>
                </Label.ToolTip>
            </Label>
            <Label Name="confirmPasswordLabel" Opacity="0.5" Height="40" FontSize="16" FontWeight="Bold">
                <Label.ToolTip>
                    <TextBox Name ="confirmPasswordToolTextBox"/>
                </Label.ToolTip>
            </Label>
            <Label Name="emailLabel" Opacity="0.5" Height="40" FontSize="16" FontWeight="Bold">
                <Label.ToolTip>
                    <TextBox Name ="emailToolTextBox"/>
                </Label.ToolTip>
            </Label>
            <Label Name="phoneLabel" Opacity="0.5" Height="40" FontSize="16" FontWeight="Bold">
                <Label.ToolTip>
                    <TextBox Name ="phoneToolTextBox"/>
                </Label.ToolTip>
            </Label>
            </StackPanel>
    </Grid>
</Window>