ElementsLesson/SelectWindow.xaml

<Window x:Class="ElementsLesson.SelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElementsLesson"
        Title="Welcome"  mc:Ignorable="d" Height="450" Width="758.051" Background="#FF46B69D" FontFamily="Comic Sans MS" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Image Source="Pictures/setka_temnyy_fon.jpg" Grid.ColumnSpan="3" Margin="0,0,0,-0.353" Grid.RowSpan="3"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <Button Name="authorizationButton" Content="Авторизация" Background="DarkMagenta" Margin="0 20" Click="AuthorizationButton_Click"/>
            <Button Name="registrationButton" Content="Регистрация" Background="Brown" Margin="0 20" Click="RegistrationButton_Click"/>
            <Button Name="exitButton" Content="Выход" Background="DarkRed" Margin="0 20" Click="ExitButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
